TicTacToe/Views/GameView.xaml

<UserControl x:Class="TicTacToe.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="555">
    
    <Grid Width="500" Height="500">
        <Grid.Resources>
           
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline  >
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="#FF767C84" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline  >
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="LightGray" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="0" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5">

        </Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="1" Grid.Row="0" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="0" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="1" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="1" Grid.Row="1" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="1" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="2" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="1" Grid.Row="2" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="2" Stroke="Gray" StrokeThickness="1" Margin="5,5,5,5"></Rectangle>
        
    </Grid>
</UserControl>
