TicTacToe/Views/MsgView.xaml

<UserControl x:Class="TicTacToe.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Margin="50,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Chat" Grid.Row="0" Height="25"></Button>
        <Button Grid.Column="1" Content="Players" Grid.Row="0" Height="25"></Button>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="0,11,0,11" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="hello" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"></TextBlock>
        </Border>
        
        <TextBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Content="Send" Grid.Row="2" Height="25" Width="111" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
