TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:views="clr-namespace:TicTacToe.Views"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="auto" Width="auto">
    <Grid Width="auto" Height="auto">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="300"></RowDefinition>

        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <views:MainMenu Grid.ColumnSpan="6"/>
        <Border Height="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Background="Gray" VerticalAlignment="Bottom"/>
        <views:GameView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <views:MsgView Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <views:SlotView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
