TicTacToe/StartUp.xaml

<Window x:Class="TicTacToe.StartUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             Title="Tic Tac Toe" Height="250" Width="350"
             WindowStartupLocation="CenterScreen">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kółko i Krzyżyk" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        <Label Content="Nick:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="tbNick" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Button Content="Accept" Click="cmdAccept_Click" Grid.Row="2" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
