TicTacToe/TicTacToe/Views/GameView.xaml

<local:BaseUserControl x:Class="TicTacToe.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:conn="clr-namespace:TicTacToe.Core"
             xmlns:model="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d"
             Loaded="GetDataOnLoad"
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid >
        <Grid.Resources>
            <model:GameViewModel x:Key="GameViewModel"/>
            <!--<Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline  >
                                    <ColorAnimation Storyboard.TargetProperty="Background" To="#FF767C84" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ParallelTimeline  >
                                    <ColorAnimation Storyboard.TargetProperty="Background" To="LightGray" />
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>-->

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button    Background="LightGray"
                   Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[0]}"
                   Width="145" Height="145" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" Grid.Row="0" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[0]}"></Button>
        <Button Background="LightGray" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[1]}"
                   Width="145" 
                   Height="145" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Grid.Column="1" Grid.Row="0" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[1], Mode=OneWay}"></Button>
        <Button Background="LightGray" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[2]}"
                   Width="145" 
                   Height="145" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right" 
                   Grid.Column="2" Grid.Row="0" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[2], Mode=OneWay}"></Button>
        <Button Background="LightGray" Width="145" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[3]}"
                   Height="145" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Grid.Column="0" 
                   Grid.Row="1" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[3], Mode=OneWay}"></Button>
        <Button Background="LightGray" Width="145" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[4]}"
                   Height="145" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Column="1" 
                   Grid.Row="1" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[4], Mode=OneWay}"></Button>
        <Button Background="LightGray" Width="145" Height="145" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[5]}"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Grid.Column="2" Grid.Row="1"  
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[5], Mode=OneWay}"></Button>
        <Button Background="LightGray" Width="145" Height="145" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[6]}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Grid.Column="0" Grid.Row="2" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[6], Mode=OneWay}"></Button>
        <Button Background="LightGray" Width="145" Height="145" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[7]}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Grid.Column="1" Grid.Row="2" 
                   IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[7], Mode=OneWay}"></Button>
        <Button Background="LightGray" Width="145" Height="145" 
                Content="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Content[8]}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Grid.Column="2" Grid.Row="2" 
                    IsEnabled="{Binding Source={StaticResource GameViewModel}, Path=MainBoard.Button[8], Mode=OneWay}"></Button>
        
    </Grid>
   
</local:BaseUserControl>
