TicTacToe/TicTacToe/Views/MainMenu.xaml

<local:BaseUserView x:Class="TicTacToe.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:conn="clr-namespace:TicTacToe.Core"
             xmlns:model="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="900">
    <UserControl.Resources>
        <model:MenuViewModel x:Key="MenuViewModel"/>
        <conn:CoreClientParams x:Key="CoreClientParams" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource MenuViewModel}}" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Column="0" IsEnabled="False"/>
        <Button Content="Stop" Grid.Column="1" IsEnabled="False"/>
        <Button Content="Restart" Grid.Column="2" IsEnabled="False"/>
        <Button Content="Ranking" Grid.Column="3"/>
        <Button Content="Unknown" Grid.Column="4" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</local:BaseUserView>
