TicTacToe/TicTacToe/Views/MainMenu.xaml

<local:BaseUserControl x:Class="TicTacToe.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:conn="clr-namespace:TicTacToe.Core"
             xmlns:model="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d" 
             Loaded="GetDataOnLoad"
             d:DesignHeight="50" d:DesignWidth="900">

    <Grid >
        <Grid.Resources>
            <model:MenuViewModel x:Key="MenuViewModel"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Start" 
                Grid.Column="0" 
                IsEnabled="{Binding Source={StaticResource MenuViewModel}, Path=MainMenu.Start, Mode=OneWay}"
                Click="Click_Start"
                Command="{Binding Source={StaticResource MenuViewModel}, Path=StartGame}"/>
        <Button Content="Surrender" 
                Grid.Column="1" 
                IsEnabled="{Binding Source={StaticResource MenuViewModel}, Path=MainMenu.Surrender, Mode=OneWay}"
                Click="Click_Surrender"
                Command=""/>
        <Button Content="Ranking" Grid.Column="2" IsEnabled="False"/>
        <Button Content="Unknown" Grid.Column="3" IsEnabled="False" Visibility="Hidden"/>
        <Button Content="Unknown" Grid.Column="4" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</local:BaseUserControl>
