TicTacToe/TicTacToe/Views/MsgView.xaml

<UserControl x:Class="TicTacToe.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:model="clr-namespace:TicTacToe.ViewModels"
             xmlns:conn="clr-namespace:TicTacToe.Core">
    
    <UserControl.Resources>
        <model:MsgViewModel x:Key="MsgViewModel"/>
        <conn:CoreClientParams x:Key="CoreClientParams" />
    </UserControl.Resources>


    <Grid Margin="50,0,0,50" DataContext="{Binding Source={StaticResource MsgViewModel}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btChat" Grid.Column="0" Content="Chat" Grid.Row="0" Height="25" IsEnabled="False" Click="btChat_Click"></Button>
        <Button x:Name="btPlayer" Grid.Column="1" Content="Players" Grid.Row="0" Height="25" Click="btPlayer_Click"></Button>
        <Border x:Name="borderChat" BorderThickness="1" BorderBrush="Gray" Margin="0,11,0,11" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbChat" 
                       Text="{Binding Source={StaticResource CoreClientParams}, Path=MessageReceived, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            </TextBlock>
        </Border>
        <ListBox Margin="0,11,0,11" x:Name="lbPlayer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden">
            <ListBoxItem Content="{Binding Source={StaticResource CoreClientParams}, Path=NickList, Mode=TwoWay}">
            </ListBoxItem>
        </ListBox>
        <TextBox Text="{Binding TextSend, Mode=TwoWay}" PreviewKeyDown="cmdEnter_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="333" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="btSend" Grid.Column="1" Content="Send" Grid.Row="2" Height="25" Width="111" HorizontalAlignment="Right" Command="{Binding SendCommand}"></Button>
    </Grid>
</UserControl>
