TicTacToe/TicTacToe/Views/SlotView.xaml

<local:BaseUserView x:Class="TicTacToe.Views.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             xmlns:model="clr-namespace:TicTacToe.ViewModels"
             xmlns:conn="clr-namespace:TicTacToe.Core"
             mc:Ignorable="d" >

  
    <Grid Margin="50,50,0,0"  >
        <Grid.Resources>
            <model:SlotViewModel x:Key="SlotViewModel"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" 
                BorderThickness="2" 
                Margin="25,25,25,25" 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Source={StaticResource SlotViewModel}, Path=SlotJson.Left.Nick, Mode=TwoWay}" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
            </TextBlock>
        </Border>
        <Border BorderBrush="Gray" 
                BorderThickness="2" 
                Margin="25,25,25,25" 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Source={StaticResource SlotViewModel}, Path=SlotJson.Right.Nick, Mode=TwoWay}"
                       
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
            </TextBlock>
        </Border>
        <Button Grid.Column="0" 
                Grid.Row="1" 
                x:Name="btn_LeftJoin"
                Content="Join" 
                IsEnabled="{Binding Source={StaticResource SlotViewModel}, Path=SlotJson.Left.Button, Mode=OneWay}"
                Visibility="Visible"
                Width="111" 
                Height="25" 
                VerticalAlignment="Top"
                Command="{Binding Source={StaticResource SlotViewModel}, Path=LeftJoin}"
                Click="Click_LeftJoin"
                 >
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="1" 
                x:Name="btn_LeftLeave"
                Content="Leave" 
                Visibility="Hidden"
                Width="111" 
                Height="25" 
                VerticalAlignment="Top"
                Command="{Binding Source={StaticResource SlotViewModel}, Path=LeftLeave}"
                Click="Click_LeftLeave"
                 >
        </Button>
        <Button Grid.Column="1" 
                x:Name="btn_RightJoin"
                IsEnabled="{Binding Source={StaticResource SlotViewModel}, Path=SlotJson.Right.Button, Mode=OneWay}"
                Visibility="Visible"
                Grid.Row="1" 
                Content="Join" 
                Width="111" 
                Height="25" 
                VerticalAlignment="Top"
                Command="{Binding Source={StaticResource SlotViewModel}, Path=RightJoin}"
                Click="Click_RightJoin"
                 >
        </Button>
        <Button Grid.Column="1" 
                x:Name="btn_RightLeave"
                Grid.Row="1" 
                Visibility="Hidden"
                Content="Leave" 
                Width="111" 
                Height="25" 
                VerticalAlignment="Top"
                Command="{Binding Source={StaticResource SlotViewModel}, Path=RightLeave}"
                Click="Click_RightLeave"
                 >
        </Button>
    </Grid>
</local:BaseUserView>
